<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/PipeWrench.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="488 458">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;n</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
        <property name="Tooltip" translatable="yes">Creates new pipe</property>
        <signal name="Activated" handler="NewAction_OnActivated" />
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;o</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <property name="Tooltip" translatable="yes">Opens existing pipe</property>
        <signal name="Activated" handler="OpenAction_OnActivated" />
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;s</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-floppy</property>
        <property name="Tooltip" translatable="yes">Saves pipe</property>
        <signal name="Activated" handler="SaveAction_OnActivated" />
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;q</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
        <property name="Tooltip" translatable="yes">Saves pipe as new file</property>
        <signal name="Activated" handler="SaveAsAction_OnActivated" />
      </action>
      <action id="ImportAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Import</property>
        <property name="ShortLabel" translatable="yes">_Import</property>
        <property name="StockId">gtk-go-down</property>
        <property name="Tooltip" translatable="yes">Imports PCL formatted pipe from the clipboard</property>
        <signal name="Activated" handler="ImportAction_OnActivated" />
      </action>
      <action id="ExportAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Export</property>
        <property name="ShortLabel" translatable="yes">_Export</property>
        <property name="StockId">gtk-go-up</property>
        <property name="Tooltip" translatable="yes">Exports PCL formatted pipe to the clipboard</property>
        <signal name="Activated" handler="ExportAction_OnActivated" />
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">E_xit</property>
        <property name="ShortLabel" translatable="yes">E_xit</property>
        <property name="StockId">gtk-quit</property>
        <property name="Tooltip" translatable="yes">Quits application</property>
        <signal name="Activated" handler="OnExit" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="CutAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;x</property>
        <property name="Label" translatable="yes">Cu_t</property>
        <property name="ShortLabel" translatable="yes">Cu_t</property>
        <property name="StockId">gtk-cut</property>
        <signal name="Activated" handler="Cut_OnActivated" />
      </action>
      <action id="CopyAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;c</property>
        <property name="Label" translatable="yes">_Copy</property>
        <property name="ShortLabel" translatable="yes">_Copy</property>
        <property name="StockId">gtk-copy</property>
        <signal name="Activated" handler="Copy_OnActivated" />
      </action>
      <action id="PasteAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;v</property>
        <property name="Label" translatable="yes">_Paste</property>
        <property name="ShortLabel" translatable="yes">_Paste</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="Paste_OnActivated" />
      </action>
      <action id="DeleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Delete</property>
        <property name="ShortLabel" translatable="yes">_Delete</property>
        <property name="StockId">gtk-delete</property>
        <signal name="Activated" handler="Delete_OnActivated" />
      </action>
      <action id="SelectAllAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;a</property>
        <property name="Label" translatable="yes">Select _All</property>
        <property name="ShortLabel" translatable="yes">Select _All</property>
        <property name="StockId">gtk-select-all</property>
        <signal name="Activated" handler="SelectAll_OnActivated" />
      </action>
      <action id="PreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Prefere_nces</property>
        <property name="ShortLabel" translatable="yes">Prefere_nces</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="Preferences_OnActivated" />
      </action>
      <action id="PipeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Pipe</property>
        <property name="ShortLabel" translatable="yes">_Pipe</property>
      </action>
      <action id="RunAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;r</property>
        <property name="Label" translatable="yes">_Run</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">_Run</property>
        <property name="StockId">gtk-media-play</property>
        <property name="Tooltip" translatable="yes">Runs entire pipe</property>
        <signal name="Activated" handler="RunAction_OnActivated" />
      </action>
      <action id="RunToLineAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;t</property>
        <property name="Label" translatable="yes">Run _To Line</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Run _To Line</property>
        <property name="StockId">gtk-media-record</property>
        <property name="Tooltip" translatable="yes">Runs pipe to current line only</property>
        <signal name="Activated" handler="RunToLineAction_OnActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="UserGuideAction">
        <property name="Type">Action</property>
        <property name="Accelerator">F1</property>
        <property name="Label" translatable="yes">_User Guide</property>
        <property name="ShortLabel" translatable="yes">_User Guide</property>
        <property name="StockId">gtk-help</property>
        <signal name="Activated" handler="UserGuide_OnActivated" />
      </action>
      <action id="SupportForumAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Support _Forum</property>
        <property name="ShortLabel" translatable="yes">Support _Forum</property>
      </action>
      <action id="VisitOurHomepageAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Visit Our Homepage</property>
        <property name="ShortLabel" translatable="yes">Visit Our Homepage</property>
        <property name="StockId">gtk-home</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="About_OnActivated" />
      </action>
      <action id="QuickStartTutorialAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quick Start Tutorial</property>
        <property name="ShortLabel" translatable="yes">Quick Start Tutorial</property>
        <property name="Tooltip" translatable="yes">Display quick start tutorial</property>
      </action>
      <action id="FontAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Font</property>
        <property name="ShortLabel" translatable="yes">_Font</property>
      </action>
      <action id="AppendStrAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">AppendStr</property>
        <property name="ShortLabel" translatable="yes">AppendStr</property>
        <property name="StockId">gtk-add</property>
      </action>
      <action id="BottomLinesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">BottomLines</property>
        <property name="ShortLabel" translatable="yes">BottomLines</property>
        <property name="StockId">gtk-goto-bottom</property>
      </action>
      <action id="CallAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Call</property>
        <property name="ShortLabel" translatable="yes">Call</property>
      </action>
      <action id="CountCharsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">CountChars</property>
        <property name="ShortLabel" translatable="yes">CountChars</property>
      </action>
      <action id="CountLinesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">CountLines</property>
        <property name="ShortLabel" translatable="yes">CountLines</property>
      </action>
      <action id="DelBlankLinesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">DelBlankLines</property>
        <property name="ShortLabel" translatable="yes">DelBlankLines</property>
      </action>
      <action id="DelCharsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">DelChars</property>
        <property name="ShortLabel" translatable="yes">DelChars</property>
      </action>
      <action id="ExclLinesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">ExclLines</property>
        <property name="ShortLabel" translatable="yes">ExclLines</property>
      </action>
      <action id="InclLinesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">InclLines</property>
        <property name="ShortLabel" translatable="yes">InclLines</property>
      </action>
      <action id="InsLineNoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">InsLineNo</property>
        <property name="ShortLabel" translatable="yes">InsLineNo</property>
      </action>
      <action id="InsStrAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">InsStr</property>
        <property name="ShortLabel" translatable="yes">InsStr</property>
      </action>
      <action id="WrapTextAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">_Wrap Text</property>
        <property name="ShortLabel" translatable="yes">_Wrap Text</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="InsertCursorColAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Insert Cursor Col</property>
        <property name="ShortLabel" translatable="yes">Insert Cursor Col</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="InsertCursorCol_OnActivated" />
      </action>
      <action id="DemosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Demos</property>
        <property name="ShortLabel" translatable="yes">_Demos</property>
        <signal name="Activated" handler="Demos_OnActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">PipeWrench</property>
    <property name="Icon">stock:stock_standard-filter Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="NewAction" />
                <node type="Menuitem" action="OpenAction" />
                <node type="Menuitem" action="SaveAction" />
                <node type="Menuitem" action="SaveAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ImportAction" />
                <node type="Menuitem" action="ExportAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="CutAction" />
                <node type="Menuitem" action="CopyAction" />
                <node type="Menuitem" action="PasteAction" />
                <node type="Menuitem" action="DeleteAction" />
                <node type="Menuitem" action="SelectAllAction" />
                <node type="Separator" />
                <node type="Menuitem" action="InsertCursorColAction" />
                <node type="Separator" />
                <node type="Menuitem" action="PreferencesAction" />
              </node>
              <node type="Menu" action="PipeAction">
                <node type="Menuitem" action="RunAction" />
                <node type="Menuitem" action="RunToLineAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="UserGuideAction" />
                <node type="Menuitem" action="DemosAction" />
                <node type="Separator" />
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">LargeToolbar</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="NewAction" />
              <node type="Toolitem" action="OpenAction" />
              <node type="Toolitem" action="SaveAction" />
              <node type="Toolitem" action="SaveAsAction" />
              <node type="Separator" />
              <node type="Toolitem" action="ImportAction" />
              <node type="Toolitem" action="ExportAction" />
              <node type="Separator" />
              <node type="Toolitem" action="RunAction" />
              <node type="Toolitem" action="RunToLineAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">178</property>
            <child>
              <widget class="Gtk.Frame" id="CommandsFrame">
                <property name="MemberName" />
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">6</property>
                    <property name="TopPadding">6</property>
                    <property name="RightPadding">6</property>
                    <property name="BottomPadding">6</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Toolbar" id="CommandsToolbar">
                                <property name="MemberName" />
                                <property name="Orientation">Vertical</property>
                                <property name="ShowArrow">False</property>
                                <property name="ButtonStyle">BothHoriz</property>
                                <property name="IconSize">SmallToolbar</property>
                                <node name="CommandsToolbar" type="Toolbar" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Commands&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">156</property>
                <child>
                  <widget class="Gtk.Frame" id="PipeFrame">
                    <property name="MemberName" />
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">6</property>
                        <property name="TopPadding">6</property>
                        <property name="RightPadding">6</property>
                        <property name="BottomPadding">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TextView" id="PipeTextView">
                                    <property name="MemberName" />
                                    <property name="Tooltip" translatable="yes">Enter pipe commands here</property>
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <property name="AcceptsTab">False</property>
                                    <property name="Text" translatable="yes" />
                                    <property name="RightMargin">3</property>
                                    <signal name="MoveCursor" handler="TextView_OnMoveCursor" />
                                    <signal name="ButtonReleaseEvent" handler="TextView_OnButtonReleaseEvent" />
                                    <signal name="Focused" handler="TextView_OnFocused" />
                                    <signal name="KeyReleaseEvent" handler="PipeTextView_OnKeyReleaseEvent" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox1">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label1">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Arguments</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Entry" id="ArgsEntry">
                                    <property name="MemberName" />
                                    <property name="Tooltip" translatable="yes">Enter any pipe arguments here</property>
                                    <property name="CanFocus">True</property>
                                    <property name="IsEditable">True</property>
                                    <property name="InvisibleChar">●</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel10">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Pipe&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="TextFrame">
                    <property name="MemberName" />
                    <property name="BorderWidth">3</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">6</property>
                        <property name="TopPadding">6</property>
                        <property name="RightPadding">6</property>
                        <property name="BottomPadding">6</property>
                        <child>
                          <widget class="Gtk.Notebook" id="TextNotebook">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="CurrentPage">1</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox2">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                                    <property name="MemberName" />
                                    <property name="ShadowType">In</property>
                                    <child>
                                      <widget class="Gtk.TextView" id="InputTextView">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Copy the text to process here</property>
                                        <property name="CanFocus">True</property>
                                        <property name="ShowScrollbars">True</property>
                                        <property name="AcceptsTab">False</property>
                                        <property name="Text" translatable="yes">replace this text
with the text you
want to edit.</property>
                                        <property name="RightMargin">3</property>
                                        <signal name="ButtonReleaseEvent" handler="TextView_OnButtonReleaseEvent" />
                                        <signal name="MoveCursor" handler="TextView_OnMoveCursor" />
                                        <signal name="Focused" handler="TextView_OnFocused" />
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox2">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label2">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">File</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Entry" id="InputFileEntry">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Use browse button to select input text file</property>
                                        <property name="CanFocus">True</property>
                                        <property name="IsEditable">False</property>
                                        <property name="InvisibleChar">●</property>
                                        <signal name="Changed" handler="InputFileEntry_OnChanged" />
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Button" id="InputFileBrowseButton">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Browse for input text file</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">...</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="InputFileBrowseButton_OnClicked" />
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Button" id="InputFileClearButton">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Clear input text file</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">Clear</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="InputFileClearButton_Clicked" />
                                      </widget>
                                      <packing>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.VBox" id="vbox4">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                                    <property name="MemberName" />
                                    <property name="ShadowType">In</property>
                                    <child>
                                      <widget class="Gtk.TextView" id="OutputTextView">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Edited text is output here</property>
                                        <property name="CanFocus">True</property>
                                        <property name="ShowScrollbars">True</property>
                                        <property name="AcceptsTab">False</property>
                                        <property name="Text" translatable="yes" />
                                        <property name="RightMargin">3</property>
                                        <signal name="ButtonReleaseEvent" handler="TextView_OnButtonReleaseEvent" />
                                        <signal name="MoveCursor" handler="TextView_OnMoveCursor" />
                                        <signal name="Focused" handler="TextView_OnFocused" />
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox3">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label3">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">File</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Entry" id="OutputFileEntry">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Use browse button to select output text file</property>
                                        <property name="CanFocus">True</property>
                                        <property name="IsEditable">False</property>
                                        <property name="InvisibleChar">●</property>
                                        <signal name="Changed" handler="OutputFileEntry_OnChanged" />
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Button" id="OutputFileBrowseButton">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Browse for output text file</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">...</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="OutputFileBrowseButton_OnClicked" />
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Button" id="OutputFileClearButton">
                                        <property name="MemberName" />
                                        <property name="Tooltip" translatable="yes">Clear output text file</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Type">TextOnly</property>
                                        <property name="Label" translatable="yes">Clear</property>
                                        <property name="UseUnderline">True</property>
                                        <signal name="Clicked" handler="OutputFileClearButton_Clicked" />
                                      </widget>
                                      <packing>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TextView" id="ErrorsTextView">
                                    <property name="MemberName" />
                                    <property name="Tooltip" translatable="yes">Errors are reported here</property>
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <property name="Editable">False</property>
                                    <property name="AcceptsTab">False</property>
                                    <property name="Text" translatable="yes" />
                                    <property name="RightMargin">3</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel14">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Text&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="TheStatusBar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="StatusBarCursorPosLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">(0, 0)</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">4</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="StatusBarTextLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">    </property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Firefly.PipeWrench.PrefWin" design-size="508 300">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Notebook" id="PrefNoteBook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">3</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Font</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="PipeFontEntry">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="PipeFontBrowseButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">...</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnPipeFontBrowseButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.CheckButton" id="CommandAutoCompletionCheckBox">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Auto-complete pipe commands?</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Pipe</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Font</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="TextFontEntry">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="TextFontBrowseButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">...</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnTextFontBrowseButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.CheckButton" id="WrapTextCheckBox">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Wrap Text?</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">I/O Text</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Font</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="ErrorsFontEntry">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="ErrorsFontBrowseButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">...</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnErrorsFontBrowseButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Errors</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment4">
                <property name="MemberName" />
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox5">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox6">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label10">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Debug File</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="DebugFileEntry">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label8">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Debug</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>