; NAME: Pad Records.pip
;
; This pipe pads each record of a dataset to the 
; same # of fields as the record with the most
; fields. It does this by appending commas to 
; those records that are shorter. Note that the
; logic here assumes no field is longer than 12 
; (15 - marker length) but this can easily be
; extended. Run against "Sample Text.txt". 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Mark the beginning of each record:

InsStr 1 '<b>'

; Place each field on a separate line:

ReplStr ',' '\e'

; Pad all fields to 15 characters 
; using underscores: 

PadLinesRight '_' /w15

; Restore to one line per record:

AppendStr ','
JoinLines
ReplStr '<b>' '\e'
DelBlankLines

; Append any missing fields:

PadLinesRight '_______________,'
ReplStr '_+,' ',' /r
StripChars 1
