; Name: XlatFilterList.pip
;
; This pipe is an addition to Xlat2HTML.pip, which was used  
; to translate the original Pyper manual (Pyper Commands.txt)  
; to HTML (index.htm). It translates the filter summary that's 
; produced by PCL.exe into a table of "hrefs" that link to the 
; filter topics in the Pyper user manual.  To use, copy the 
; table of filters from the third page of PCL.exe's output to 
; the input and run...
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

; Get just a list of the filters, sorted:

ReplStr ' ' '\e'
DelBlankLines
SortLines

; Remove any "plugin" filters:

ExclLines '*'

; Re-build the table as 5 columns:

PadLinesRight ' '
AppendStr '  '
JoinLines 5

; Format each filter as an "href" link:

ReplStr '\\w+' '<a href = ##$0>$0</a>' /r

; Format the entire table as a paragraph, etc.:

AppendStr '<br><EoL>'
InsStr 1 '&nbsp;&nbsp;&nbsp;'
JoinLines
InsStr 1 '<p><font face="Lucida Console" size="1">'
AppendStr '</font></p>'
ReplStr '<EoL>' '\e'
ReplStr '  ' '&nbsp;&nbsp;'